dist/about.html
<div class="info"><p class="headline">Kilian Zelfo, Designer </p><br/><p>Frankfurt, Germany	</p><p>mail: 	<a class="mail" href="mai&#108;&#116;o&#58;ki&#37;&#54;Ci&#97;%6E&#64;ze&#37;6Cfo&#46;co&#109;">kil&#105;an&#64;zel&#102;o&#46;com</a></p><p>phone: +49 171 7732271</p><br/><p>Currently:</p><a class="gradient" href="https://gegenwart.com/" target="_blank">Gegenwart</a><br/><br/><p>Previously:</p><a class="gradient" href="https://www.acolorbright.com/" target="_blank">A Color Bright</a><br/><a class="gradient" href="https://www.edenspiekermann.com/" target="_blank">Edenspiekermann</a></div>

libs/templates/about.pug
.info
	p.headline Kilian Zelfo, Designer 
	br
	p Frankfurt, Germany	
	p mail: 	<a class="mail" href="mai&#108;&#116;o&#58;ki&#37;&#54;Ci&#97;%6E&#64;ze&#37;6Cfo&#46;co&#109;">kil&#105;an&#64;zel&#102;o&#46;com</a>
	p phone: +49 171 7732271
	br
	p Currently:
	a(class="gradient" href='https://gegenwart.com/' target="_blank") Gegenwart
	br
	br
	p Previously:
	a(class="gradient" href='https://www.acolorbright.com/' target="_blank") A Color Bright
	br
	a(class="gradient" href='https://www.edenspiekermann.com/' target="_blank") Edenspiekermann
